# Kotlin-Android-Developer-Expert-All-Submission

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/one/submission/dicoding/myfootballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/one/submission/dicoding/myfootballapp/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/submission/dicoding/myfootballapp/: App.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/database/: DatabaseHelper.kt  QueryHelper.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/model/: Event.kt  Football.kt  League.kt  Player.kt  Team.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/network/: ApiService.kt  RepositoryApi.kt  RepositoryCallbackApi.kt  RestClient.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/network/response/: ResponseEventFootball.kt  ResponseLeagueFootball.kt  ResponseMatchFootball.kt  ResponsePlayerFootball.kt  ResponseTeamFootball.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/presenter/: MainPresenter.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/presenter/activity/: DetailPresenter.kt  MatchDetailPresenter.kt  MatchSearchPresenter.kt  TeamDetailPresenter.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/presenter/fragment/: FavoriteMatchPresenter.kt  FavoritePresenter.kt  FavoriteTeamPresenter.kt  LastMatchPresenter.kt  NextMatchPresenter.kt  PlayerPresenter.kt  TeamLeaguePresenter.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/utils/: Utils.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/utils/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/utils/extension/: Extension.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/: BaseView.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchSearchActivity.kt  PlayersDetailActivity.kt  TeamsDetailActivity.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/activity/iview/: DetailView.kt  MainView.kt  MatchDetailView.kt  PlayerDetailView.kt  SearchIView.kt  TeamDetailView.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/adapter/: FootballAdapter.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/adapter/pager/: MatchViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/adapter/recycler/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/adapter/recycler/viewholder/: ProgressViewHolder.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/component/: ItemFootballUI.kt  RecyclerItemUI.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/fragment/: BaseFragment.kt  FavoriteFragment.kt  FavoriteMatchesFragment.kt  FavoriteTeamFragment.kt  LastMatchFragment.kt  MatchFragment.kt  NextMatchFragment.kt  TeamFragment.kt  TeamOverviewFragment.kt  TeamPlayerFragment.kt
app/src/main/java/com/one/submission/dicoding/myfootballapp/view/fragment/iview/: CommonView.kt  PagerView.kt  PlayerView.kt  TeamView.kt
app/src/main/res/drawable/: border_bg_grey_orange_radius10.xml  ic_arrow_down.xml  ic_last_match.xml  ic_team.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_players_detail.xml  activity_search.xml  activity_teams_detail.xml  bottom_toolbar.xml  fragment_pager.xml  fragment_recycler_item.xml  fragment_recycler_item_with_spinner.xml  fragment_team_overview.xml  row_item_match.xml  row_item_player.xml  row_item_progressbar.xml  row_item_team.xml  top_toolbar.xml  top_toolbar_with_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu_favorite.xml  option_menu_search.xml  option_menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/one/submission/dicoding/myfootballapp/: ExampleUnitTest.kt
app/src/test/java/com/one/submission/dicoding/myfootballapp/presenter/activity/: DetailPresenterTest.kt  MatchDetailPresenterTest.kt
app/src/test/java/com/one/submission/dicoding/myfootballapp/presenter/fragment/: LastMatchPresenterTest.kt  NextMatchPresenterTest.kt  PlayerPresenterTest.kt  TeamLeaguePresenterTest.kt
