buildscript {

    ext {
        support_library = '28.0.0'
        kotlin_version = '1.3.21'
        anko_version = '0.10.8'
        gradle_version = '3.2.1'
        junit_version = '4.12'
        jrunner_version = '1.0.2'
        espresso_version = '3.0.2'
        glide_version = '4.8.0'
        network_library_version = '2.4.0'
        logging_okhttp_version = '3.10.0'
        gson_version = '2.8.4'
        constraint_version = '1.1.3'

        //TDD Library
        junit_version = '4.12'
        mockito_version = '2.23.4'
        nhaarman_version = '1.5.0'
        expresso_version = '2.2.2'
        expresso_core_version = '3.0.2'
        support_test_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
