apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.one.submission.dicoding.myfootballapp"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", String.format("\"%s\"", "1")
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", "https://www.thesportsdb.com/api/v1/json/")
        }
        release {
            buildConfigField "String", "API_KEY", String.format("\"%s\"", "1")
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", "https://www.thesportsdb.com/api/v1/json/")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:support-v4:$support_library"
    implementation "com.android.support.constraint:constraint-layout:$contrainstlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$jrunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Anko coroutines
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Network Library
    implementation "com.squareup.retrofit2:retrofit:$network_library_version"
    implementation "com.squareup.retrofit2:converter-gson:$network_library_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$network_library_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"

}


