apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.one.submission.dicoding.myfootballapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", String.format("\"%s\"", "1")
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", "https://www.thesportsdb.com/api/v1/json/")
        }
        release {
            buildConfigField "String", "API_KEY", String.format("\"%s\"", "1")
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", "https://www.thesportsdb.com/api/v1/json/")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:support-v4:$support_library"
    implementation "com.android.support:design:$support_library"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // Anko Sqlite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Anko coroutines
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Network Library
    implementation "com.squareup.retrofit2:retrofit:$network_library_version"
    implementation "com.squareup.retrofit2:converter-gson:$network_library_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$network_library_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"


    // mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin:$nhaarman_version"

    // espresso
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$expresso_version") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    androidTestImplementation "com.android.support.test:rules:$support_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresso_core_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$expresso_core_version"

}


