<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_prev_match"
        android:icon="@drawable/ic_last_match"
        android:title="@string/match_fragment_pager_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_next_match"
        android:icon="@drawable/ic_team"
        android:title="@string/team_fragment_pager_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_bar_favorite"
        app:showAsAction="ifRoom" />
</menu>