<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingEnd="@dimen/margin_15dp"
        android:paddingStart="@dimen/margin_15dp"
        android:paddingLeft="@dimen/margin_15dp"
        style="@style/ToolbarTheme">


    <!-- Spinner Search Team League-->
    <RelativeLayout
            android:id="@+id/llSpinnerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingStart="@dimen/margin_10dp">

        <Spinner
                android:id="@+id/spTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg_grey_orange_radius10"
                android:spinnerMode="dialog"
                android:padding="@dimen/margin_20dp" />

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="@null"/>

    </RelativeLayout>

    <!-- Team List Item -->
    <include
            android:id="@+id/recycler_item"
            layout="@layout/fragment_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSpinnerWrapper"/>

</RelativeLayout>
